<!DOCTYPE html>
<html lang="en">
  <title>NFS CARBON</title>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      body{
        background: url(imagenes/38.jpg);
        font-family: Goudy Old Style;
      }
      .container{
        width: 965px;
        background: darkcyan;
        margin: auto;
        border-radius: 25px;
      }
      .top{
        margin-top: 30px;
      }
      .menu{
        float: right;
        margin-top: 30px
      }
      .menu li{
        display: inline-block;
      }
      .menu a{
        color: black;
        text-decoration: none;
      }
      .menu a:hover{
        background: #b52025;
      }
      .col{
        width: 265px;
        display: inline-block;
        vertical-align: top;
        text-align: justify;
        padding: 20px
      }
      .col h2{
        color: #b52025;
      }
      .row{
        text-align: center;
      }
      .footer{
        overflow: hidden;
      }
      .footer a{
        color: black;
        text-decoration: none;
      }
      .footer span{
        float: left;
        margin-top: 20px;
        margin-left: 30px;
      }
    </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <img src="imagenes/_-Need-For-Speed-Carbon-GameCube-_.jpg" height="75" width="130" alt="">
      <ul class="menu top">
        <li><a href="file:///C:/Users/jorge/Pictures/materias/aplicaciones%20web%20para%20dispositivos%20movilers/Unidad%201/pagina%20web%20sencilla/www/index.html">Inicio</a></li>
        <li><a href="#">Enlace2</a></li>
        <li><a href="#">Enlace3</a></li>
        <li><a href="#">Enlace4</a></li>
      </ul>
    </div>
    <img src="imagenes/6ab21eaa823e.jpg" height="280" width="965" alt="">
    <div class="row">
      <div class="col">
        <h2>sinopsis</h2>
        <img src="imagenes/autos_r21_c2.jpg" alt="">
        <p>Need for Speed: Carbon es la décima entrega de la saga
           de videojuegos Need for Speed. Fue mostrado por primera 
           vez en la conferencia de Sony durante el E3 de 2006. Es 
           el primer juego de NFS que es lanzado para PlayStation 3 
           y Wii y presenta un énfasis marcado en carreras nocturnas.</p>
      </div>
      <div class="col">
        <h2>Comentario</h2>
        <img src="imagenes/autos_r21_c2.jpg" alt="">
        <p>Es muy divertido, fue el primer nfs que jugué, la jugabilidad 
          me pareció muy bien, para nada mal, los gráficos son fantásticos 
          para nada malos, el sonido es bueno, el soundtrack no mucho me pego 
          me esta bien para un juego de carreras, la innovación no fue mucha aunque 
          me gusto mucho eso de conquistar la ciudad, en especial el duelo en el cayon, 
          en definitiva me gusto mucho.</p>
      </div>
      <div class="col">
        <h2>Coches</h2>
        <img src="imagenes/autos_r21_c2.jpg" alt="">
        <p>2006 Alfa Romeo Brera 
            2004 Aston Martin DB9 (Primer coche de Wolf) 
            2007 Audi Le Mans Quattro (Coche de Darius. Premio; sólo plateado) 
            2003 BMW M3 GTR (Premio; Tarjeta de recompensa) 
            2006 Dodge Viper SRT-10 Coupe,
          entre otra variedad de coches.</p>
      </div>
    </div>
    <div class="footer">
      <span><a href="http://www.3djuegos.com/foros/tema/995738/0/cual-es-la-lista-de-los-coches/">lista de los coches</a> | <a href="https://www.taringa.net/posts/info/15298582/Need-For-Speed-Historia-Completa.html">Need For Speed [Historia Completa]</a></span>
      <ul class="menu">
        <li><a href="https://www.ea.com/es-mx">pagina EA</a></li>
        <li><a href="https://www.xataka.com/videojuegos/star-wars-battlefront-ii-anthem-a-way-out-y-mas-todas-las-novedades-de-ea-en-el-e3-2017">Nuevos juegos de EA</a></li>
        <li><a href="https://www.ea.com/es-es/sobre-ea">Sobre EA</a></li>
        <li><a href="https://www.vidaextra.com/listas/todos-los-videos-y-trailer-de-la-conferencia-de-ea-por-orden-de-molonidad-e3-2017">conferencias de EA</a></li>
      </ul>
    </div>

  </div>
</body>
</html>